SF:ToDoListProj/__init__.py
end_of_record
SF:ToDoListProj/settings.py
DA:13,1
DA:14,1
DA:17,1
DA:24,1
DA:27,1
DA:29,1
DA:34,1
DA:44,1
DA:54,1
DA:56,1
DA:72,1
DA:78,1
DA:89,1
DA:108,1
DA:110,1
DA:112,1
DA:114,1
DA:120,1
DA:125,1
DA:128,1
DA:129,1
LF:21
LH:21
end_of_record
SF:ToDoListProj/urls.py
DA:18,1
DA:19,1
DA:21,1
LF:3
LH:3
end_of_record
SF:app/__init__.py
end_of_record
SF:app/admin.py
DA:1,1
LF:1
LH:1
end_of_record
SF:app/apps.py
DA:1,1
DA:4,1
DA:5,1
DA:6,1
LF:4
LH:4
end_of_record
SF:app/migrations/0001_initial.py
DA:3,1
DA:6,1
DA:8,1
DA:10,1
DA:13,1
LF:5
LH:5
end_of_record
SF:app/migrations/0002_todo_user.py
DA:3,1
DA:4,1
DA:5,1
DA:8,1
DA:10,1
DA:15,1
LF:6
LH:6
end_of_record
SF:app/migrations/__init__.py
end_of_record
SF:app/models.py
DA:1,1
DA:2,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:9,1
DA:10,0
LF:8
LH:7
FN:9,10,Todo.__str__
FNDA:0,Todo.__str__
FNF:1
FNH:0
end_of_record
SF:app/tests.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:9,1
DA:11,1
DA:13,1
DA:14,1
DA:15,1
DA:17,1
DA:19,1
DA:22,1
DA:25,1
DA:26,1
DA:29,1
DA:30,1
DA:32,1
DA:34,1
DA:37,1
DA:40,1
DA:41,1
DA:43,1
DA:45,1
DA:48,1
DA:51,1
DA:52,1
DA:54,1
DA:56,1
DA:59,1
DA:60,1
DA:63,1
DA:64,1
LF:32
LH:32
FN:11,15,TodoAppTests.setUp
FNDA:1,TodoAppTests.setUp
FN:17,30,TodoAppTests.test_todo_list_authenticated_user
FNDA:1,TodoAppTests.test_todo_list_authenticated_user
FN:32,41,TodoAppTests.test_add_todo_authenticated_user
FNDA:1,TodoAppTests.test_add_todo_authenticated_user
FN:43,52,TodoAppTests.test_delete_todo_authenticated_user
FNDA:1,TodoAppTests.test_delete_todo_authenticated_user
FN:54,64,TodoAppTests.test_toggle_todo_completion
FNDA:1,TodoAppTests.test_toggle_todo_completion
FNF:5
FNH:5
end_of_record
SF:app/urls.py
DA:1,1
DA:2,1
DA:4,1
LF:3
LH:3
end_of_record
SF:app/views.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:21,1
DA:22,1
DA:23,0
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:37,1
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:45,0
DA:46,0
DA:48,1
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:55,0
DA:56,0
DA:59,1
DA:60,0
DA:61,0
DA:64,1
DA:65,1
DA:66,1
DA:67,1
LF:48
LH:30
FN:16,23,add_todo
FNDA:1,add_todo
FN:26,29,delete_todo
FNDA:1,delete_todo
FN:31,35,toggle_todo_completion
FNDA:1,toggle_todo_completion
FN:37,46,register
FNDA:0,register
FN:48,56,login_view
FNDA:0,login_view
FN:59,61,logout_view
FNDA:0,logout_view
FN:65,67,todo_list
FNDA:1,todo_list
FNF:7
FNH:4
end_of_record
SF:manage.py
DA:3,1
DA:4,1
DA:7,1
DA:9,1
DA:10,1
DA:11,1
DA:12,0
DA:13,0
DA:18,1
DA:21,1
DA:22,1
LF:11
LH:9
FN:7,18,main
FNDA:1,main
FNF:1
FNH:1
end_of_record
