# SonarQube project key and name
sonar.projectKey=ToDoListProject
sonar.projectName=ToDoList

# Source directories
sonar.sources=ToDoListProj/app

# Unit test reports (optional: only if you want SonarQube to pick up test results)
sonar.test.inclusions=**/tests.py

# JavaScript, Python, and other file extensions you want to include in analysis
sonar.language=python

# Path to the coverage report
sonar.python.coverage.reportPaths=coverage.lcov

# Optional: Exclude files from analysis
sonar.exclusions=**/*.test.py

# Connection details to SonarQube (if needed)
sonar.host.url=http://localhost:9000
